


 SOLUTION HISTORY INFORMATION FOR JOB: T3_223979.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 2020 R2          BUILD 20.2        20:38:16    12/15/2020

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.26447E-01 -0.22250E-01   0.0000       0.0000    
